<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quayside Arcade - Eat, Drink, Play!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2aeb1cf864.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
</head>

<body>

  <!--NAVBAR-->
  <header>
    <!--NAVBAR LAYOUT DESIGNED USING BOOTSTRAP DOCUMENTATION AND DEMO @ https://getbootstrap.com/docs/5.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand logo" href="#">Quayside Arcade <img style="height: 30px; width: 30px;"
            src="/assets/images/dpad-logo.png" alt="Controller Logo"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bar & Cafe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <section>
        <div class="container-fluid">
            <div class="row info-row row-1">
                <div class="col-6">
                    <h2>The Best Games</h2>
                    <h3>New and old</h3>
                    <p>Play all your favourites with our huge collection of ga,es and systems.</p>
                </div>
                <div class="col-6">
                    <img src="/assets/images/play.html/controller.jpg" alt="Retro game controller">
                </div>
            </div>
            <div class="row info-row text-end row-2">
                <div class="col-6">
                    <img src="/assets/images/play.html/dice.jpg" alt="Collection of dice">
                </div>
                <div class="col-6">
                    <h2>Arcade and Tabletop</h2>
                    <h3>Go back to the 80s</h3>
                    <p>Remember the good old days? Now you don't have to. With a nostalgic collection of beautiful arcade cabinets and tabletop action available as well, you can live through it again.</p>
                </div>
            </div>
            <div class="row info-row row-3">
                <div class="col-6">
                    <h2>Competitions</h2>
                    <h3>Big prizes to win!</h3>
                    <p>Daily, weekly and monthly competitions. Players of all skill levels are welcome along to test their skills and play for glory.</p>
                </div>
                <div class="col-6">
                    <img src="/assets/images/play.html/competition.jpg" alt="Players competing">
                </div>
            </div>
            <div class="row info-row text-end row-4">
                <div class="col-6">
                    <img src="/assets/images/play.html/friendsbar.jpg" alt="Friends socialising at a bar">
                </div>
                <div class="col-6">
                    <h2>The best people</h2>
                    <h3>Make some new friends</h3>
                    <p>We're a lovely bunch. That will be obvious as soon as you walk through the door. As the most inclusive hobby on the planet, gaming really is great for bringing people together.</p>
                </div>
            </div>
            <div class="row info-row row-5">
                <div class="col-6">
                    <h2>After Dark</h2>
                    <h3>Evenets and parties, open til late</h3>
                    <p>This one is for the over 18s. Starting at 8pm, our bar opens in full and the speakers get turned up.</p>
                </div>
                <div class="col-6">
                    <img src="/assets/images/play.html/afterdark.jpg" alt="Friends at a party">
                </div>
            </div>

        </div>

    </section>

  <!--FOOTER-->
  <foooter>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col text-start address-box">
            <p>Arcade House</p>
            <p>502 Quayside Row</p>
            <p>Newcastle Upon Tyne</p>
            <p>NE1 NE1</p>
          </div>
          <div class="col text-end social-links">
            <ul>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-square"></i></li>
            <li><i class="fab fa-instagram"></i></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </foooter>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>